1731994123421	Rename package 'com.ssafy.mvc.board.dao'
1731994127913	Rename package 'com.ssafy.mvc.board.dto'
1731994140276	Rename package 'com.ssafy.mvc.board.service'
1731994180143	Rename package 'com.ssafy.mvc.user.config.controller'
1731994311484	Delete element
1731994430755	Delete element
1731994437687	Rename resource 'mappers'
1731994445789	Delete element
1731994448697	Rename resource 'mapperss'
1731995152458	Delete element
1731995156647	Delete element
1731995163700	Delete element
1731995177419	Delete element
1731995233288	Delete element
